{
  "name": "Universal Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "PKief.material-icon-theme",
        "charliermarsh.ruff",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic"
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
